.video-grid {
  display: flex;
  flex-wrap: wrap;
}

.grid-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 1rem;
  color: white;
}

.video-container-grid {
  width: 40dvw;
}

.video-grid-categorie {
  display: flex;
  justify-content: center;
  font-family: var(--title-font);
  font-size: 4.5dvw;
  margin-top: 3dvh;
  border-color: var(--color-yellow-dt);
  color: transparent;
  -webkit-text-fill-color: transparent; // prise en charge des navigateurs WebKit
  background-color: var(--color-yellow-dt);
  background-clip: text;
  -webkit-background-clip: text;
}

.button.show-more {
  margin-top: 3dvh;
}

.show-more {
  width: 45dvw;
  margin: auto;
  border-radius: 26px;
  color: var(--color-3);
  cursor: pointer;
  border: none;
  font-size: 3.5dvw;
}

.button-text {
  padding-top: 1dvh;
}

@media screen and (min-width: 600px) {
  .grid-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2dvw;
    margin-left: 2dvw;
  }

  .video-container-grid {
    width: 30dvw;
  }

  .video-grid-categorie {
    display: flex;
    justify-content: center;
    font-size: 3dvw;
    border-bottom: none;
  }

  .button.show-more {
    width: 20dvw;
    height: auto;
    font-size: 2dvw;
  }

  .button-text {
  }
}
